#BlueJ class context
comment0.target=GameOfLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOfLife\ here.\r\n\r\n\ @Chloe\ Chen\ (your\ name)\r\n\ @8/23\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOfLife()
comment10.params=cells
comment10.target=void\ update(Squares[][])
comment11.params=
comment11.target=void\ printNeiNum()
comment12.params=
comment12.target=void\ printNextNeiNum()
comment13.params=
comment13.target=void\ start()
comment2.params=
comment2.target=void\ drawGrid()
comment3.params=
comment3.target=void\ basicGameStartDraw()
comment4.params=i\ j\ choose
comment4.target=void\ AddNeiBlackNum(int,\ int,\ java.lang.String)
comment5.params=i\ j\ choose
comment5.target=void\ SubNeiBlackNum(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ resetNextNei()
comment7.params=
comment7.target=void\ resetNei()
comment8.params=pane
comment8.target=void\ addComponentsToPane(java.awt.Container)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
