#BlueJ package file
dependency1.from=Squares
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=StdDraw
dependency2.to=GameOfLife
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=Squares
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1440
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=192
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.6610949612403101
package.editor.height=383
package.editor.width=958
package.editor.x=10
package.editor.y=169
package.frame.height=686
package.frame.width=1081
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=156
target1.y=239
target2.height=70
target2.name=Squares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=GameOfLife
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=337
target3.y=154
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=80
