#BlueJ class context
comment0.target=Squares
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Squares\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ c
comment1.target=Squares(double,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Squares\r\n
comment10.params=s
comment10.target=void\ neighborSub(java.lang.String)
comment11.params=
comment11.target=void\ drawChange()
comment12.params=
comment12.target=void\ drawWhite()
comment13.params=
comment13.target=void\ drawBlack()
comment2.params=
comment2.target=double\ getxPosition()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getYPosition()
comment4.params=
comment4.target=boolean\ blackOrNot()
comment5.params=
comment5.target=int\ getNei()
comment6.params=
comment6.target=int\ getNextNei()
comment7.params=n
comment7.target=void\ setNei(int)
comment8.params=n
comment8.target=void\ setNextNei(int)
comment9.params=s
comment9.target=void\ neighborAdd(java.lang.String)
comment9.text=\ public\ void\ nextNeighborAdd(){\r\n\ \ \ \ \ \ \ \ this.nextNighBlack\ ++;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ nextNeighborSub(){\r\n\ \ \ \ \ \ \ \ this.nextNighBlack\ --;\r\n}
numComments=14
