#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ start()
comment2.params=sizes
comment2.target=void\ drawGrid(int)
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ fill()
comment5.params=
comment5.target=void\ rules1()
comment6.params=
comment6.target=void\ rules()
comment7.params=
comment7.target=void\ getCount()
comment8.params=
comment8.target=void\ inter()
comment9.params=
comment9.target=boolean\ keys()
numComments=11
